[gd_scene format=3 uid="uid://bj7r2vd3ycppi"]

[ext_resource type="PackedScene" uid="uid://dfxfdbcgo2l4h" path="res://Scenes/level_1.tscn" id="1_e2o6t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_t6tti"]
distance = -53.0

[node name="Game" type="Node2D" unique_id=149433957]

[node name="Level_1" parent="." unique_id=1099749487 instance=ExtResource("1_e2o6t")]
position = Vector2(-943, -242)

[node name="Boundary" type="StaticBody2D" parent="." unique_id=329143384]
position = Vector2(122, 108)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary" unique_id=452606770]
position = Vector2(-5, 70)
shape = SubResource("WorldBoundaryShape2D_t6tti")
